A Z
#################################################################################S###############################OH######################G##W###########################################################
#...#......#...#.........#..........#........#.......#.........#....#....#.........#.........#..#.....#....#.........#...#....#..#.....##..#.#....#.........#.......#.......#......#.#.....#.....#.....#
#...#......#...#.........#..........#........#.......#.........#....#....#.........#.........#..#.....#....#.........#...#....#..#.....##..#.#....#.........#.......#.......#......#.#.....#.....#.....#
###.....####.............#..........#........#.......#.........#....#....#.........#.........#..#.....#....#.........#........###...####..###...###.................#####.....#######....###...........#
#..........#.............#...................#.................#.........######........#######..#.....#....#.........#........#........#...#......######......#######..............#.......####....#####
#..........#.............#...................#.................#.........#...................###...########.....########...####........#...#......#.................#..............#.......#...........#
#..........####......##########........############......#######.........#...................#........#..............#.................##....#....#................................#.#...........#.....#
#..........#.............#...................#.................###....####...................#........#..............#.................##....#....#.........#...............#......#.#...........#.....#
#...#......#...#.........#...................#.................#.............................#.......................#...#.......#.....##....#....#.........#...............#......#.#...........#.....#
#...#..........#.........#..........#................#.........#....#..............#.........#.......................#...#.......#.....###...#.####.........#...............#......######........#######
#...#..........#.........#..........#................#.........#....#..............#.........#.......................#...#.......#.....##....#....###########...........############.#...........#.....#
########.......#.#########..........#................#.........#....#..............#.........#..#..........#.........######......########....#....#........#..............#........#.#...........#.....#
#....#.........#.........#..........#................#.........#....#..............#.........#..#..........#.........#...#........#....#...##...###........#..............#........#...................#
#....#.........#.........############..............######################..........###########..#..........#.........###...####........#..##......#.................#..............##....######....#####
#....#.........#.........#.........#................#..........#..#..................#.......#..#..........#.........#........###...####...#......######......###########.....######.......#...........#
#....#.........#.........#.........#................#..........#..#..................#.......#..#..........#.........#........#........#...#......#.................#..............#.......#...........#
#..........####......#####.........#................#..........#..#..................#.......########......#.#########........#........##..#.#....#........#........#.....#........#.#.....#.....#.....#
###.....####.............#.........#................#..........###....####...................#...#...........#.......#...#....#...#....##..#.#....#........#........#.....#........#.#.....#.....#.....#
#..............................................................#.........#.......................#....#......#.......#...#....#...#.....#..#.#....#........#........#.....#..........#.....#.....#.....#
#..........#.................................######......#######.........#............................#..............##########.#.#.....###########################.#.....##.........###################
#..........#.................................#.................#.........######........#######........#..............#.#.....#..#........#...#.#..#.......#.........#......#..........#......#..#......#
#..........#.............######........#######.................#.........#...................###...########.....######.#.....#..#........#...#.#..#.......#.........#......#..........#......#..#......Y
#..........#.................................#.................#..#......#...........#................#..............#.#.....#..#........#...#.#..#.......#.........#......#..........#......#..#......#
#....#.....#...#...................#.........#......#..........#..#......#...........#...........#....#......#.......#.#.....#..#........#...#.#..#.......#.........#......#..........#......#..#......#
#....#.....#...#...................#.........#......#..........#..#......#...........#...........#....#......#.......#.......#...............#...#######......#######........................###....####
#....#.....#...#...................#.........#......#..........#..#......#...........#...........#....#......#.......##....###.........##..###....#.................#####.....######.........#.........#
#....#.....#...#...................#.........#......#..........###################...#.#.........#####################.......#...............#....#.................#........................#.........#
#....#.....#...#...................#.........#......#..........#......#..........#.....#..........#.......#....#.....#.......###....####.....#....#.................#........................#.........#
#####################........#.....#...#..######################......#..........#.....#..........#.......#....#.....#.......#...............#....#.................#..............###....####.........#
#...#.......#......#.........#.........#...........#...........#......#..........#.....#..........#.......#....#.....#.#.....#..#............#....#.......#.........#......#.................#.........#
#...#.......#......#.........#.........#...........#...........#......#..........#.....#..........#.......#....#.....#.#.....#..#........#...#.#..#.......#.........#......#.................#.........T
#...#.......#......#.........#.........#...........#...........#......#..........#.....#..................#..........#.#........#........#.....#..#.......#................#..........#.........#......#
#...........#................#.........#...........#...........#.................#........................###.....####.#........#........#.....#..#.......#................#..........#.........#......#
####....#####..........................#.......................#.................####....#####............#..........#.#........#........#.....#..#.......#................#..........#.........#......#
#...........####.....#####.............########........#########.................#........................#..........######.....########.#.....#..###########...........############..#.........#......#
#...........#..........................#.......................######......#######...........####.....#####..........#.#..........#....###....#####.........#..............#..........#.........#......#
C...........#............####......#####.............................................................................#.#..........#......#....#.............#..............#.......######.......########
#...#..............#.....#...................................................................#.......................#.#..........#....#.#....#.............#..............#.......#...#.........#.....#
#...#..............#.....#............................................#................#.....#....#............#.....#.#..........#....#.#....#.............#..............#.......#...#.........#.....#
#...#..............#.....#...#.....................#..................#................#.....#....#............#.....#.#..........#....#.#....#.............#..............#.......#...#.........#.....#
#...#..............#.....#...#.....................#..................#................#.....#....#............#.....#.#..........#....#.#....#.............#..............#.......#...#.........#.....#
########.........#########...#.....................#..................#................#.....#....#............#.....#.................#...........................................#...#.........#.....#
#....#.............#.....#...#.....................#..................#................#.....#....#............#.....##....###.........##..###.....................................#...................#
#....#.............#.....#...#.....................#..................#................#.....########........#########.......#.........#.....#......................#..............###....####.........#
#....#.............#.....############.............#######################..........###########....#...........#......#.......###....####.....#......................#####.....######.........#.........#
#........................#.....#..................#...................#..............#.......#....#...........#......#.......#.........#.....#...#######......#######..............#.........#.........#
####....#####............#.....#.......#..........#...................#..........#...#.......#....#.......#...#......#.......#.........#.....#......................#..............#.........#.........#
Q...........#............####......#####.........................................#...........####.....#######.....####.......#.........#.....#......................#..............#.........###....####
#...........####.....#####.............#.......................######......#######...........#............#..........#.#.....#....#....#.....#..............#.......#......#.......#.........#.........#
#...........#............#.............########........#########.................#...........#............#..........#.#.....#....#....#.#...##.............#.......#......#.......#...#.....#...#.....#
#...........#............#.............#.........................................####....#####............#..........#.#.....#....#....#.#...##.............#.......#......#.......#...#.....#...#.....#
#....#......#......#.....#.............#.........................................#...........#....#.......#...#......#.#.....#....#....#.#...##.............#.......#......#.......#...#.....#...#.....#
#....#......#......#.....#.....#.......#..........#...................#..........#...#.......#....#.......#...#......#.#.....#....#....#.#...##.............#.......#......#.......#...#.....#...#.....#
#....#......#......#.....#.....#.......#..........#...................#..........#...#.......#....#.......#...#......#.#.....#....#....#.#...##.............#.......#......#.......#...#.....#...#.....#
#....#......#......#.....#.....#.......#..........#...................#..........#...#.......#....#.......#...#......#.#.....#....#....#.#...##.............#.......#......#.......#...#.....#...#.....#
########################################........#.#....#.............##.......##################################################################.....#......#....#..#......#############################
#...#........#......#.......#..........#........#......#.............#........#.......#.....#..#.....#......#........#.#..#..#...##...#...#..........#......#....#...........#.......#.......#...#.....#
#...#........#......#.......#...................#####.....######.....#........#.......#.....#..#.....#......#........#...###...####...#...#..........#......#....#...........#.......#.......#...#.....#
#............#####.....###########........#######.............................#.............#..#.....#......#........#....#......#....####....#####..#......#....#...........#...............###....####
####.....#####..............#...................#..............#####.....#########......#####........#...............#.#..#..#...#...##..............#......#....#...........#...............#.........#
N............#..............#..........#........#......#......................#.............#........#...............#.#..#..#...#....#..............#......#....#...........#...............#.........#
#...#........#......#.......#..........#........#......#......................#.............###...########......#########....######.......#.................#####.......##########......######.........#
#...#...............#.......############............############.....#................#.....#........................#.#.....#...##.......#.................#................#...............#.........#
#...#...............#.......#........#..................#............#................#.....#..#............#........#.#.....#...##.......#.......###....####................#.......#.......#...#.....#
#########..........##########........#..................#............#................#.....#..#............#........#.#.....#...#####....#.#######.........#................#.......#.......#...#.....#
#.....#.............#.......#........#..................#......#########...........##########..#............#........#...........##.........#...............#................#.......#.......#...#.....#
#.....#.............#.......#.....................................Q##################################################Z####S##########O......#................................#########.........########D
#.....#.............#.......#.....................................I                                                                  #####....#####..........................#.......#..........#......#
####.....#####..............######........#######..............####                                                                  #...............#...........#...........#.......#..........#......#
#............#####.....######...................#.................#                                                                  ##..............#...........#...........#.......#..........#......#
#............#..............#...................#####.....######..#                                                                  ##..............#...........#...........#.......#..........#......#
#............#..............#...................#.................#                                                                  ##..............#...........#...........#.......#..........#......#
#.....#......#......#.......#........#..........#.......#.........#                                                                  ##.....#........#...........#...........#.......#..........#......#
#.....#......#......#................#..........#.......#.........#                                                                  ##.....#........#...........#.....................................#
#.....#......#......#................#..........#.......#......#..#                                                                  ##.....#.....#########......#.###########.........................#
#.....#......#......#................#..........#.......#......#..#                                                                  ##.###########..#.............#...................................#
#####################............#...#..#.########################P                                                                  #..#....#....#..#.............#...................................#
#...#....#.....#.................#......#........#.............#..#                                                                  #..#....#....#..#......#......#.........................#.........#
#...#....#.....#.................#......#........#.............#..#                                                                  #..#....#....#.........#................#####......######.........#
#...#....#.....#.................#......#........#.............#..#                                                                  #..#.........#.........#................................###....####
#........#.......................#......#........#.............#..#                                                                  E#####....######....####................................#.........#
#........#.......................#......#........#.............#..#                                                                  #..#.........#.........#........................#.......#..#......#
#........######.......#######...........#......................#..A                                                                  #..#.........#.........#####.......######.......#.......#..#......#
###...####..............................#......................#..#                                                                  #..#....#....#.........#........................#.......#..#......#
#........#..................####....#####......................####                                                                  T..#....#....#..#......#......#.................#.......#..#......#
#........#..............................#......................#..#                                                                  L..#....#....#..#......#......#.................#.......#..#......#
#...#....#.....#........................#######.........########..#                                                                  #.......#....#..#......#......#.................#.......#..#......#
#...#..........#...............................................#..#                                                                  #......#######..#......#......#.................#.......#..#......#
#...#..........#.................#...............#.............#..#                                                                  #......#.....##################...#.............###################
#...#..........#.................#...............#.............#..#                                                                  #......#.....#...#........#.......#.............#.......#..#......#
#########......#...##########....#...............#.............#..#                                                                  #......#.....#...#........#.......#.............#.......#..#......#
#..#................#............#...............#.............#..C                                                                  #......#.....#............####......#########......########....####
#..#................#.......#....#...............#.............####                                                                  #......#.....####.....#####.............#...............#.........#
P..#................#.......#....#...............#.............#..#                                                                  J......#.....#............#.............#...............#.........#
#..#................#.......###########..........#..############..#                                                                  #............#...#........#.......#.....#...............#.........#
#..#................#.......#.....#..................#.........#..#                                                                  #............#...#................#.....#.........................#
#...........................#.....#..................#.........#..#                                                                  #............#...#................#.....#.......#..........#......#
#...........................#.....#..................#.........#..#                                                                  #............#########.........##########.......#..........#......#
#...........................#.....#..................#.........#..#                                                                  #..###....####....#...............#.....#.......#..........#......#
#........#..................####....###########.........###########                                                                  #..#.........#....#...............#.....#########.........#########
#........#..................#...........#......................#..#                                                                  ####.........#....#...............#.....#....#.............#......#
#........#..................#...........#......................#..#                                                                  #..#.........#..........................#....#.............#......#
###...#########.......#######...........#......................#..#                                                                  #..#.........####.....########......#####.........................#
#........#..................#...........#......................#..#                                                                  #..#...#.....#............#.............#...............#.........#
#..#.....#..........#.......#...........#......................#..#                                                                  #..#...#.....#............#.............#####......######.........#
#..#.....#..........#.......#.....#.....#............#.........#..#                                                                  #..#...#.....#............#.............#...............###....####
#..#.....#..........#.......#.....#.....#............#.........#..#                                                                  #..#...#.....#....#.......#.......#.....#...............#.........#
#..#.....#..........#.......#.....#.....#............#.........#..#                                                                  #..#...#.....#....#.......#.......#.....#....#..........#..#......#
#..#.....#..........#.......#.....#.....#............#.........#..#                                                                  #..#...#.....#....#.......#.......#.....#....#..........#..#......#
#..#.....#..........#.......#.....#.....#............#.........#..#                                                                  #..#...#.....#....#.......#.......#.....#....#..........#..#......#
###################################################################                                                                  Y##################################################################
#.....#....#...#......#.......#..............#....#...........#...#                                                                  #....#..#...#...#.........#...#....#..#...#.......#.....#....#....#
###.....######.....####.......#..............#....#...........###.#                                                                  #....#..#...#...#.........#...#....#..#...#.......#.....#....#....#
#..........#..........#......................#####.......######...H                                                                  #....#..#...#...#.........#...#....#..#...#.............###....####
#..........#..........#######.........########................#...#                                                                  #.####..#...#...#.........#...#....#..#...####......#####.........#
#..........#..........#......................#................#...#                                                                  K....#......#.............#........#......#.............#.........#
#.....#....#...#......#.......#..............#....#...........#...#                                                                  #....#......####......#####........#......#.......#.....#....#....#
#.....#....#...#......#.......#..............#....#...........####N                                                                  #....#......#.............###...#####...###.......#.....#....#....#
#######........########.......#...................#...........#..##                                                                  #....##...###.............#........#......#.......#.....#....#....#
#.....#........#......#############..............##############..#D                                                                  #....#....................#...............#########.......#########
#.....#........#......#........#......................#.......#..##                                                                  #....#..#.......#.........#...............#...#............#......#
#.....#........#......#........#......................#.......###.#                                                                  #....#..#.......#.........#...#.......#...#...#............#......#
M.....#........#......#........#......................#.......#...#                                                                  #....#..#.......#.........#...#.......#...#...#............#......#
#.....................#........#......................#.......#...#                                                                  ######..#.......#.........#...#.......#...#...#............#......#
#.....................#.......................................#...#                                                                  #....#..#.......#.........#...#.......#...#...#............#......#
###.....####..................................................#..##                                                                  #....#######....#..########...#.......#...#.......................I
#.............................................................#..##                                                                  #....#.#............#.....#####......######.......................#
#..........###.....####......................#####.......######..##                                                                  #.####.#............#.....#..#.......#............................#
#..........#..........#######.........########................#..##                                                                  #......#....#.......#.....#..#.....#.#..................#.........#
#..........#.................................#................#####                                                                  #...........####......#####........#......####......#######....####
#.....#....#...#...............#.............#........#.......#...#                                                                  #....##...###.............#........##...###.............#.........#
#.....#....#...#...............#.............#........#.......#...#                                                                  #...........#.............#........#..........#.........#..#......#
#.....#....#...#...............#.............#........#.......#...#                                                                  #...........#.............###...####..........#.........#..#......#
#.....#....#...#...............#.............#........#.......#...##B#####R###############G#############F###########M##XUW######V#####......#....#.......#.....#........#..........#.........#..#......#
#.....#....#...#...............#.............#........#.......###.....####............................#####.....######....#......#..#.......#....#.......#.....#..#.....#.#........#.........#..#......#
####################...........#......#...#####################..........#............................#..............#....#......#..#.......#....#.......#.....#..#.....#.#........#.........#..#......#
#..#.....#.....#...............#......#.........#.............#..........#..................#.........#......#.......#....#......#..#.......#....#.......#.....#..#.....#.#........#.........#..#......#
#..#.....#.....#...............#......#.........#.............#....#.........#..............#................#.......##############.#.......#.#..###########################.......##.....##############
###...#######.....#####...............#.......................#....#.........#..............#................#.......#....#......#..#.........#.......#..#.....#.#..#.....#.........#.......#...#......#
#........#............#####......######............................#.........#....###########.#...........############....#......#..#.........#.......#..#.......#..#.....#.........#.......#...#......#
#........#............#...............########........###############.......#######...........#..............#.......#....#......#..#.........#.......#..#..........#...............#.......#...#......#
#..#...........#......#.............................................#........#....#...........#..............#.......#...........#....................#........#...####.....####............###.....####
#..#...........#......#.............................................#........#....#...........#..............#.......#...........###...####...........#.............#.......................#..........#
#..#...........#......#........#................#...................#........#....#...........#..............#.......####....#####........####....#######...####.#..#.....#.................#..........#
#######........########........#................#...................#........#....#...................#####.....######...........#....................#..........#..#.....#....####.....#####..........#
#..#............#.....#........#................#........................###...#########........#######..............#........................#..........#.......#........#............................#
#..#............#.....#############.............###############...................#..................................#....................#...#..........#.....#####...#..######.......................#
###...####............#.....#.......................#.........###.....####........#...................#..............#....#.........#.....#...#..........#......#......#.......#....#...........#......#
#.....................#.....#.......................#....................#........#...................#..............#....#.........#.....#...#..........#......#......#.......#....#...........#......#
#........#............#####......######..................................#........#...................#..............#....#.........#.....#######.......#########......#.......#....#...........#......#
#........####.....#####...............########........#########.....#....#...#....#...........#.......#......#.......#....#.........#.....#.....#.........#.....#......#.......#....#...........#......#
#........#............#...............#.............................#....#...#....#...........#.......#......#.......#######.......########.....#.........#....#...##..........########........#########
#..#.....#......#.....#.....#.........#.............#...............#....#...#....#...........#.......#......#.......#....#.........#.....#.....#.........#....................#...#..............#....#
#..#.....#......#.....#.....#.........#.............#...............#....#...#....#...........#.......#......#.......#....#.........#.....#....................................#...#..............#....#
#..#.....#......#.....#.....#.........#.............#...............#....#...#....#...........#.......#......#.......#....#.........#.....#....................................#...#..............#....#
#######################################........#....#.#...........#.#..#.##..############################################....#####........####....#######...####....###.....####............#..........#
#.....#....#...#.....#.............#...........#......#...........#....#..#.......#....#.........#.........#.........#...........###...####...........#.............#..........#............#..........#
#.....#....#...#.....#.............#...........#......#.......###...####..........#####.....###########........#######...........#........#...........#.............#..........####.....#######.....####
#.....#....#...#.....#.............#...........#......#................#..........#..............#...................#...........#........#...........#.........#...#..#.......#............#..........#
#.....#....#...#.....#.........................#.......................###.....####....#.........#.........#.........#....#......#..#.....#.....#.....#...#.....#...#..#.......#...#........#.....#....#
#..........#.........#.........................#####.....######...................#....#...................#.........#....#......#..#.....#.....#.....#...#.....#...#..#.......#...#........#.....#....#
#..........#.........#.........................#..................#.......#.......###########..........#..############....#......#..#.....#.....#.....#...#.....#...#..#.......#...#........#.....#....#
#..........#.........########..........#########..................#.......#.......#.......#............#.............#....#......#..#.....#.....#.....#...#.....#...#..#.......#...#........#.....#....#
#..........###....####........................................######......#.#######.......#............#.............############################..#..##..#.....##..##.##...############################
###.....####.........#.............#..................#...........#.........#.....#####.....######...................#..#...#....#.......###....#######....######..###........#....#.......#....#......#
#....................#.............#..................#.......###...######.....####..............######........########...######.....#####.........#.................###...####....#.......#....#......#
R.....#........#.....#.............#..................#................#..........#..............#...................#......#............#.........#.................#........#............#...........#
#.....#........#.....#.............#..................#................#..........#.......#......#.....#.............#..#...#....#.......#....#....#...#.........#...#..#.....####.....########....#####
#.....#........#.....###############.............##############...#....#....#.....#.......#......#.....#.............#..#........#.......#######.......#############....#######........................#
#.....#........#..................#.................#.............#....#....#.............#......#.....#.............######......#########..#..........#.........#......#.....#....#............#......#
#.....#........#..................#.................#.........##################.........##......#.###################..#.........#......#..#..........#.......#.#......#.....#....#............#......#
#######.......########............#.................#.........#..#...#......#............#..........#....#...........#..#.........#......#..#..........#.......##..###........#....#............#......#
#..#............#....########..........#########..............#..#...#......#............#..........#....#...........##...###............###....####...........#..............########.........#########
#..#.......#....#..............................#..............#......#..............................#####.......######......####.....#####.........####....#####..............#...#.............#......#
#..........#...................................#..............##...######.....##########......#######................#...................#.....................#.....###...####............#...........#
#..........#...................................#####.....######......#..............................#................#......#......................#...........#.....#........####.....########....#####
###.....######....####.........................#..............#......#..............................#................#......#...............#......#...#.......#.#...#..#..................#...........#
#..........#......................#............#....#.........#......#..............................#................#..#...#.....#.........#......#...#.......#.#...#..#.........#........#....#......#
#..#.......#....#.................#............#....#.........#..#...#......#............#..........#....#...........#..#...#.....#.........#......#...#.......#.#...#..#.........#........#....#......#
#..#.......#....#.................#............#....#.........#..#..........#............#...............#...........#..#...#.....#.........#......#...#.......#############......##....#.##############
#..#.......#....#.................#............#....#.........#..#..........#............#...............#...........###############........##...################...#...#..........#....#.....#........#
####################..............#.......##########################.......##################............#############...#......#..#.........#...#.....#.......#...##..............#....#.....#........#
#...#....#....#...................#........#........#.........#.#..........#...............#...............#.........###.....####............#...#.....#.......#....#.........###....####..............#
#........#........................#........#........#.........#.#..........#...............#...............#.........#..........###...#####....###.............#....###....####.........#####.....######
###...####.................................#..................#.#..........#...............#...............#.........#..........#................####......#####....#...................#..............#
#........####....###########........#############.......#######.#..........#......#........#...............#.........#..........#................#.............##.......#..............................#
#........#...........#.....................#..................#.#..........#......#........#...............#.........#...#.........#...........................##.......#..........#..........#........#
#...#.........#......#............#.................#.........#......####.....#####..................................#...#.........#.....#...#.........#.......#####....#######....#..........#........#
#...#.........#......#............#.................#.........#...................######......###########.......###########........#######...#.........#.......##.......#.....#....#..........#........#
#######......#########............#.................#.........##...###............#..................................#...#..........#....#...#.........#.......##.......#.....########.......###########
#..#.........#.......##############..............##############......#............#.................#................#...#..........#....#######.......##########.......#.....#..#...........#.........#
#..#.........#.......#..........#.................#...........#......#............#.................#................###.....######...####..#..........#.......#..............#..#...........#.........#
#........####....#####..........#.................#...........#......#............#.................#................#...................#..#..........#.......#..............###....####..............#
#........#...........#######........#############.......#######.#....#.....#......#........#........#......#.........#..........#........#.......#.............#...####....####.........#####.....######
###...####...........#.....................#..................#.#....#.....#......#........#........#......#.........#..........#........##....######......#####....#.........#.........#..............#
#........#...........#.....................#..................#.#....#.....#......#........#........#......#.........#..........#........#.......#.............##...#...#.....#.........#..............#
#..#.....#...#.......#..........#..........#......#...........#.#....#.....#......#........#........#......#.........#...#......#...#....#..#....#.....#.......##...#...#.....#..#......#....#.........#
#..#.....#...#.......#..........#..........#......#...........#.#....#.....#......#........#........#......#.........#...#......#...#....#..#....#.....#.......##...#...#.....#..#......#....#.........#
#..#.....#...#.......#..........#..........#......#...........#.#....#.....#......#........#........#......#.........#...#......#...#....#..#....#.....#.......##...#...#.....#..#......#....#.........#
################J##K###################E############################L###################U#######F#############V###########ZA######################B###############################X#####################
