A Z
V#############TI#########DX####EZ#####S#######R###
#.#....#......#.......#....#.........#...#.......#
#.#....#......#.......#....#.........#...#.......#
#.#....#......#.......#....#.........#...#.......#
#.#....#......#.......#..............#...........#
##...###..............#####.....######...........#
#......#..............#..............####....#####
#......#####.....######..............#...........O
#......#..............#..............#...........#
#.....................#....#.............#.......#
#.#...........#.......#....#.............#.......#
#.#...........#.......#....#.............#.......#
#.#...........#.......#....#.............#.......G
#.#...........#.......#########.........##########
#.#...........#.......#.....#............#.......#
#######.......#########.....#............#.......H
W..#..........#.#####PI#L##O##W#XG.......#.......#
#..#..........#.#                #.......#.......#
#..#..........#.Y                A...............#
#...............#                H#######....####C
#......#####....E                #...#...........Y
#......#........#                #...#...........#
#......#........#                B...#...........#
##...###........#                #...#...........#
#......#........#                #...#...#.......#
B..#...#......#.#                C...#...#.......#
#..#...#......#.#                D...#...#.......P
#..#...#......#.N                #...#...#.......#
K..#...#......#.#                #...#...#.......#
#################                #################
#..#....#......##                #......#........#
#.......#.......K                #......#........#
##....######....#                J...............#
#.......#.......U##S#R#MQT##VZ###F...............#
#..#....#......#......#..........#####......######
#..#...........#......#..........................#
#######.....#..########..........................#
A...#.......#.........#..#..............#........#
#...#.......#.........#..#..............#........#
J...#.......#.........#..#..............#........#
#.......####......#############.......#.##########
#.....................#....#..........#..........#
##....###.............#....#..........#..........#
U.......#.............###.....########......######
#.......#.............#..........#...............#
#...#...#...#.........#..........#...............#
#...#...#...#.........#....#.....#....#..........#
#...#...#...#.........#....#.....#....#..........#
#...#...#...#.........#....#.....#....#..........#
########L#####Q############F############N#######M#