A Z
####R#######I##########################################################X##########################VA
Q............#..........#.........#.........#.................#..........#........#................#
#............#..........#.........#.........#.................#..........#........#................#
#............#..........#.........#.........#.................#..........#........#................#
#............#..........#.........#.........#.................#..........#........#................#
#............#..........#.........#.........#.................#..........#........#................#
#.......................#...................#.................#..........#........#................#
#.......................######........#######............................#.........................#
########........#########...................#########...........##########.........................#
W.......................#...................#............................########..........#########
#.......................#...................#............................#.........................#
#.......................#...................#............................#.........................#
#............#..........#.........#.........#............................#.........................#
#............#....................#.........#......................................................#
#............#....................#.........#......................................................#
#............#....................#.........#.................#...................#................#
#............#....................#.........#.................#...................#................#
#............#....................#.........#.................#...................#................U
##############................###############.................#...................#................#
#.......#........................#..........#.................#...................#................#
#.......#........................#..........#.................#...................#................#
#.......#........................#..........#.................#...................#................#
#.......#........................#..........###################..................###################
#.......#........................#..........#..............#...........................#...........#
#.......#........................#..........#..............#...........................#...........#
#...........................................#..............#...........................#...........#
#.......................######........#######..............#...........................#...........#
#.......................#...................#..............#.............#.............#...........#
########........#########...................#............................#.........................#
G.......................#...................#............................#.........................#
#.......................#...................#########...........##########.........................F
#.......................#...................#............................########..........########L
#.......................#...................#............................#.........................#
#.......#...............#........A###########XZ####Y##P#########N##......#.........................#
#.......#...............#........#                                #......#.............#...........#
#.......#...............#........#                                #......#.............#...........#
#.......#...............#........D                                #......#.............#...........#
#.......#...............#........U                                E......#.............#...........#
#.......#...............#........#                                F......#.............#...........#
#.......#...............#........#                                #......#.............#...........#
##################################                                ##################################
#...........#..........#.........#                                #...........#....................#
#...........#..........#.........B                                T...........#....................#
#...........#..........#.........#                                #...........#....................#
M...........#..........#.........#                                #...........#....................#
#...........#..........#.........I                                #...........#....................#
#...........#..........#.........#                                C................................#
#...........#..........#.........#                                #................................#
#...........#..........#.........#                                #########.............############
#...........#..........#.........#                                #................................#
D...........#..........#.........#                                #................................#
#......................#######...#                                #................................#
#......................#.........Q                                #................................#
#......................#.........#                                O...........#....................#
#......................#.........#                                G...........#....................#
#......................#.........#                                #...........#....................#
#......................#.........#                                #...........#....................#
#......................#.........#                                #...........#....................#
#######.........########.........#                                #...........#....................#
#................................#                                #...........#..###################
#................................J                                #...................#............#
#................................H                                #...................#............#
#................................#                                R...................#............#
#...........#....................#                                #...................#............#
#...........#....................#                                #...................#............#
#...........#....................S                                L...................#............#
#...........#....................#############M#######K#####V###W##...................#............#
#...........#......................#........#........#................................#............#
Y...........#......................#........#........#................................#............#
#...........#......................#........#........#................................#............#
#...........#......................#........#........#................................#............#
#...........#......................#........#........#................................#............#
#...........#......................#........#......................................................#
#...........#......................#........######........#######..................................#
##############................###############......................................................B
#........#.........................#........#......................................................#
#........#.........................#........#......................................................#
#........#.........................#........#...................###########.............############
#........#.........................#........#......................................................#
#........#.........................#........#......................................................#
#........#.............#...........#........#...................#..................................#
#........#.............#...........#........#...................#..................................#
#......................#....................#...................#..................................#
#......................#....................#...................#..................................#
#......................#######.......########...................#..................................#
#......................#....................#...................#..................................#
#......................#....................#........#..........#.....................#............#
J......................#....................#........#..........#.....................#............#
#......................#....................#........#..........#.....................#............#
#######.........########....................#........#..........#.....................#............#
#......................#....................#........#..........#.....................#............#
#........#.............#...........#........#........#..........#.....................#............#
#........#.............#...........#........#........#..........#.....................#............#
#........#.............#...........#........#........#..........#.....................#............#
K........#.............#...........#........#........#..........#.....................#............#
#........#.............#...........#........#........#..........#.....................#............#
N........#.............#...........#........#........#..........#.....................#............#
#........#.............#...........#........#........#..........#.....................#............#
#........#.............#...........#........#........#..........#.....................#............#
S####################C###########O#############H######################T##################P#####E#Z##
